/* Auto Premium - Catalog Page Styles */

/* ===== CATALOG HERO SECTION ===== */
.catalog-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2583&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: 6rem 0;
  text-align: center;
}

.catalog-hero h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.catalog-hero p {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* ===== CATALOG LAYOUT ===== */
.catalog-section {
  padding: 4rem 0;
  background: var(--light-color);
  min-height: calc(100vh - 200px);
}

.catalog-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.catalog-filters {
  flex: 0 0 300px;
  position: sticky;
  top: 100px;
}

.catalog-content {
  flex: 1;
  min-width: 0;
}

/* ===== FILTERS SIDEBAR ===== */
.filters-sidebar {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  position: sticky;
  top: 100px;
  height: fit-content;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filters-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
}

.btn-reset {
  background: none;
  border: none;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.btn-reset:hover {
  color: #0045CC;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.form-select,
.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-select:focus,
.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 82, 255, 0.25);
}

.price-range,
.year-range {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price-separator {
  color: var(--secondary-color);
  font-weight: 500;
}

/* ===== FILTER CHIPS ===== */
.filter-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.filter-chip {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remove-chip {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 0.75rem;
}

/* ===== RESULTS HEADER ===== */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.results-count {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark-color);
}

.results-subtitle {
  color: var(--secondary-color);
  font-size: 0.875rem;
}

.sort-select {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background: var(--white);
}

/* ===== VEHICLE GRID ===== */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: start;
}

.vehicle-grid-item {
  display: flex;
  flex-direction: column;
}

/* ===== VEHICLE CARDS ===== */
.vehicle-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vehicle-card:hover {
  box-shadow: var(--box-shadow-lg);
  transform: translateY(-5px);
}

.vehicle-image-container {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.vehicle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.vehicle-card:hover .vehicle-image {
  transform: scale(1.05);
}

.vehicle-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.vehicle-content {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.vehicle-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
  line-height: 1.3;
}

.vehicle-price {
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.vehicle-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.vehicle-detail {
  text-align: center;
}

.vehicle-detail i {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.vehicle-detail-label {
  font-size: 0.75rem;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 500;
}

.vehicle-detail-value {
  font-weight: 600;
  color: var(--dark-color);
}

.vehicle-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
  flex: 1;
}

.feature-tag {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.vehicle-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: auto;
}

.btn-view-details {
  flex: 1;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-view-details:hover {
  background: #0045CC;
  color: var(--white);
}

.btn-favorite {
  background: var(--light-color);
  border: none;
  color: var(--secondary-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-favorite:hover {
  background: var(--primary-color);
  color: var(--white);
}

/* ===== RESPONSIVE DESIGN FOR CATALOG ===== */
@media (max-width: 1200px) {
  .vehicle-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 992px) {
  .vehicle-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .catalog-container {
    flex-direction: column;
  }

  .catalog-filters {
    flex: none;
    width: 100%;
    position: static;
    margin-bottom: 2rem;
  }

  .filters-sidebar {
    position: static;
    max-height: none;
  }

  .results-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .vehicle-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
  }

  .vehicle-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog-hero h1 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .vehicle-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .vehicle-content {
    padding: 1rem;
  }

  .vehicle-title {
    font-size: 1rem;
  }

  .vehicle-price {
    font-size: 1.125rem;
  }

  .vehicle-details {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .vehicle-image-container {
    height: 160px;
  }
} 