/* Auto Premium - Footer Styles */

/* ===== FOOTER STYLES ===== */
.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: var(--white);
  padding: 2rem 0 1rem;
  position: relative;
  margin-top: 2rem;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

/* ===== FOOTER MAIN CONTENT ===== */
.footer-main {
  margin-bottom: 1.5rem;
}

.footer-section {
  margin-bottom: 1rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 900;
}

.footer-logo .ap {
  color: var(--white);
}

.footer-logo .tech {
  color: var(--primary-color);
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
  margin-bottom: 0.75rem;
  font-size: 0.85rem;
}

/* ===== SOCIAL LINKS ===== */
.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.social-link:hover::before {
  left: 100%;
}

.social-link:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
  color: var(--white);
}

.social-link i {
  font-size: 1rem;
}

/* ===== FOOTER TITLES ===== */
.footer-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--white);
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-color);
  border-radius: 1px;
}

.footer-section:hover .footer-title::after {
  width: 50px;
  transition: width 0.3s ease;
}

/* ===== FOOTER LINKS ===== */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.4rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  padding-left: 0;
}

.footer-links a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
  padding-left: 10px;
}

.footer-links a:hover::before {
  width: 100%;
}

/* ===== CONTACT INFO ===== */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.contact-item i {
  color: var(--primary-color);
  font-size: 1rem;
  margin-top: 0.2rem;
  flex-shrink: 0;
}

.contact-item div {
  flex: 1;
}

.contact-item strong {
  color: var(--white);
  font-weight: 600;
}

.contact-item a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--primary-color);
}



/* ===== FOOTER BOTTOM ===== */
.footer-bottom {
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0;
  font-size: 0.8rem;
}

.footer-legal {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

.footer-legal li {
  margin: 0;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary-color);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 82, 255, 0.3);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: #0045CC;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 82, 255, 0.4);
}

.back-to-top i {
  font-size: 1.2rem;
}

/* ===== FOOTER ANIMATIONS ===== */
.footer-section {
  animation: fadeInUp 0.6s ease-out;
}

.footer-bottom {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .footer {
    padding: 1.5rem 0 0.75rem;
  }

  .footer-legal {
    justify-content: center;
    margin-top: 0.75rem;
  }

  .back-to-top {
    bottom: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 576px) {
  .footer-legal {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
  }

  .contact-item i {
    margin: 0 auto 0.5rem;
  }
}
