/* Auto Premium - Main CSS File */

/* ===== BASE STYLES ===== */
:root {
  --primary-color: #0052FF;
  --primary-dark: #0045CC;
  --secondary-color: #6C757D;
  --success-color: #28A745;
  --warning-color: #FFC107;
  --danger-color: #DC3545;
  --dark-color: #1A1A1A;
  --light-color: #F8F9FA;
  --white: #FFFFFF;
  --gray-100: #F8F9FA;
  --gray-200: #E9ECEF;
  --gray-300: #DEE2E6;
  --gray-400: #CED4DA;
  --gray-500: #ADB5BD;
  --gray-600: #6C757D;
  --gray-700: #495057;
  --gray-800: #343A40;
  --gray-900: #212529;
  
  --gradient-primary: linear-gradient(135deg, #0052FF 0%, #0045CC 100%);
  --gradient-success: linear-gradient(135deg, #28A745 0%, #20C997 100%);
  --gradient-secondary: linear-gradient(135deg, #6C757D 0%, #495057 100%);
  
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --border-radius-lg: 16px;
  
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.15);
  
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--white);
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-lg);
}

.btn-secondary {
  background: var(--gray-200);
  color: var(--gray-800);
}

.btn-secondary:hover {
  background: var(--gray-300);
  transform: translateY(-1px);
}

/* ===== SECTION STYLES ===== */
.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.section-title p {
  font-size: 1.125rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* ===== CARD STYLES ===== */
.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

/* ===== UTILITIES ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandLine {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ===== NAVIGATION STYLES ===== */
.navbar {
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 900;
  text-decoration: none;
  color: var(--dark-color);
}

.navbar-brand .ap {
  color: var(--dark-color);
}

.navbar-brand .tech {
  color: var(--primary-color);
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.nav-cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-lg);
  color: var(--white);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu.active {
  display: flex;
}

/* ===== FOOTER STYLES ===== */
.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: var(--white);
  padding: 4rem 0 2rem;
  position: relative;
  margin-top: 4rem;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
}

/* ===== FOOTER MAIN CONTENT ===== */
.footer-main {
  margin-bottom: 3rem;
}

.footer-section {
  margin-bottom: 2rem;
}

.footer-logo {
  font-size: 3rem;
  font-weight: 900;
}

.footer-logo .ap {
  color: var(--white);
}

.footer-logo .tech {
  color: var(--primary-color);
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

/* ===== SOCIAL LINKS ===== */
.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.social-link:hover::before {
  left: 100%;
}

.social-link:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
  color: var(--white);
}

.social-link i {
  font-size: 1.5rem;
}

/* ===== FOOTER TITLES ===== */
.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--white);
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--primary-color);
  border-radius: 1px;
}

.footer-section:hover .footer-title::after {
  width: 50px;
  transition: width 0.3s ease;
}

/* ===== FOOTER LINKS ===== */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  padding-left: 0;
}

.footer-links a::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 1px;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: var(--white);
  padding-left: 10px;
}

.footer-links a:hover::before {
  width: 100%;
}

/* ===== CONTACT INFO ===== */
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-item i {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.contact-item div {
  flex: 1;
}

.contact-item strong {
  color: var(--white);
  font-weight: 600;
}

.contact-item a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--primary-color);
}

/* ===== FOOTER BOTTOM ===== */
.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0;
  font-size: 1rem;
}

.footer-legal {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
}

.footer-legal li {
  margin: 0;
}

.footer-legal a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-legal a:hover {
  color: var(--primary-color);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0, 82, 255, 0.3);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background: #0045CC;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 82, 255, 0.4);
}

.back-to-top i {
  font-size: 1.2rem;
}

/* ===== FOOTER ANIMATIONS ===== */
.footer-section {
  animation: fadeInUp 0.6s ease-out;
}

.footer-bottom {
  animation: fadeInUp 0.6s ease-out 0.2s both;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .navbar-nav {
    display: none;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .footer {
    padding: 3rem 0 1.5rem;
  }

  .footer-legal {
    justify-content: center;
    margin-top: 1.5rem;
  }

  .back-to-top {
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .footer-legal {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
  }

  .contact-item i {
    margin: 0 auto 0.5rem;
  }
}

/* ===== HOME PAGE STYLES ===== */
/* ===== HERO SECTION ===== */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2583&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
  padding: 6rem 0;
  text-align: center;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(0, 82, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 50%, rgba(138, 43, 226, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  animation: fadeInUp 1s ease-out;
}

.hero-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background: linear-gradient(90deg, #0052FF 0%, #8A2BE2 100%);
  border-radius: 2px;
  animation: expandLine 1.5s ease-out 0.5s forwards;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.9);
  animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-text {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2.5rem;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-cta {
  animation: fadeInUp 1s ease-out 0.9s both;
}

.hero-cta .btn {
  background: var(--white);
  color: var(--dark-color);
  border: 2px solid var(--white);
  padding: 1rem 2.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hero-cta .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.hero-cta .btn:hover::before {
  left: 100%;
}

.hero-cta .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* ===== FLOATING ELEMENTS ANIMATION ===== */
.hero-section::after {
  content: '';
  position: absolute;
  top: 20%;
  right: 10%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(0, 82, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

/* ===== SERVICES SECTION ===== */
.services-section {
  padding: 6rem 0;
  background: var(--white);
  position: relative;
}

.services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background: linear-gradient(180deg, rgba(0, 82, 255, 0.05) 0%, transparent 100%);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #0052FF 0%, #8A2BE2 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(0, 82, 255, 0.1) 0%, rgba(138, 43, 226, 0.1) 100%);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, rgba(0, 82, 255, 0.2) 0%, rgba(138, 43, 226, 0.2) 100%);
}

.service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.service-text {
  color: var(--secondary-color);
  font-size: 1rem;
  line-height: 1.6;
}

/* ===== VALUES SECTION ===== */
.values-section {
  padding: 6rem 0;
  background: var(--light-color);
  position: relative;
}

.values-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23f0f0f0"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.5;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
  z-index: 1;
}

.value-card {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.value-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 82, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.value-card:hover::after {
  opacity: 1;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.value-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(0, 82, 255, 0.1) 0%, rgba(138, 43, 226, 0.1) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.value-card:hover .value-icon {
  transform: scale(1.1);
  background: linear-gradient(135deg, rgba(0, 82, 255, 0.2) 0%, rgba(138, 43, 226, 0.2) 100%);
}

.value-icon i {
  color: var(--primary-color);
  font-size: 2rem;
}

.value-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

.value-text {
  color: var(--secondary-color);
  line-height: 1.6;
}

/* ===== ABOUT SECTION ===== */
.about-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, #0052FF 0%, #8A2BE2 100%);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2583&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 1;
}

.about-header {
  text-align: center;
  margin-bottom: 4rem;
  position: relative;
  z-index: 2;
}

.about-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.about-text {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  line-height: 1.8;
}

.about-text p {
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.stat-item {
  padding: 2rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.stat-number {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
  font-weight: 500;
}

/* ===== LATEST SECTION ===== */
.latest-section {
  padding: 6rem 0;
  background: var(--white);
}

/* ===== CTA SECTION ===== */
.cta-section {
  padding: 6rem 0;
  background: var(--primary-color);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2583&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 1;
}

.cta-section .container {
  position: relative;
  z-index: 2;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-text {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 0;
}

/* ===== RESPONSIVE DESIGN FOR HOME ===== */
@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
  }

  .services-grid,
  .values-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-title {
    font-size: 2.5rem;
  }

  .cta-section {
    text-align: center;
    padding: 4rem 0;
  }

  .cta-title {
    font-size: 2rem;
  }

  .cta-text {
    font-size: 1.125rem;
    margin-bottom: 2rem;
  }

  .cta-section .text-lg-end {
    text-align: center !important;
  }

  .cta-section .btn {
    margin-bottom: 1rem;
    width: 100%;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .about-title {
    font-size: 2rem;
  }
}

/* ===== CATALOG PAGE STYLES ===== */
/* ===== CATALOG HERO SECTION ===== */
.catalog-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
              url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=2583&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: 6rem 0;
  text-align: center;
}

.catalog-hero h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.catalog-hero p {
  font-size: 1.25rem;
  opacity: 0.9;
}

/* ===== CATALOG LAYOUT ===== */
.catalog-section {
  padding: 4rem 0;
  background: var(--light-color);
  min-height: calc(100vh - 200px);
}

.catalog-container {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.catalog-filters {
  flex: 0 0 300px;
  position: sticky;
  top: 100px;
}

.catalog-content {
  flex: 1;
  min-width: 0;
}

/* ===== FILTERS SIDEBAR ===== */
.filters-sidebar {
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  position: sticky;
  top: 100px;
  height: fit-content;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.filters-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
}

.btn-reset {
  background: none;
  border: none;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
}

.btn-reset:hover {
  color: #0045CC;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
}

.form-select,
.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-select:focus,
.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 82, 255, 0.25);
}

.price-range,
.year-range {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price-separator {
  color: var(--secondary-color);
  font-weight: 500;
}

/* ===== FILTER CHIPS ===== */
.filter-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.filter-chip {
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remove-chip {
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 0.75rem;
}

/* ===== RESULTS HEADER ===== */
.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
  background: var(--white);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.results-count {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark-color);
}

.results-subtitle {
  color: var(--secondary-color);
  font-size: 0.875rem;
}

.sort-select {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background: var(--white);
}

/* ===== VEHICLE GRID ===== */
.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  align-items: start;
}

.vehicle-grid-item {
  display: flex;
  flex-direction: column;
}

/* ===== VEHICLE CARDS ===== */
.vehicle-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vehicle-card:hover {
  box-shadow: var(--box-shadow-lg);
  transform: translateY(-5px);
}

.vehicle-image-container {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.vehicle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.vehicle-card:hover .vehicle-image {
  transform: scale(1.05);
}

.vehicle-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.vehicle-content {
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.vehicle-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-color);
  line-height: 1.3;
}

.vehicle-price {
  font-size: 1.25rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 0.75rem;
}

.vehicle-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.vehicle-detail {
  text-align: center;
}

.vehicle-detail i {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.vehicle-detail-label {
  font-size: 0.75rem;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-weight: 500;
}

.vehicle-detail-value {
  font-weight: 600;
  color: var(--dark-color);
}

.vehicle-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
  flex: 1;
}

.feature-tag {
  background: var(--light-color);
  color: var(--dark-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.vehicle-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: auto;
}

.btn-view-details {
  flex: 1;
  background: var(--primary-color);
  color: var(--white);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-view-details:hover {
  background: #0045CC;
  color: var(--white);
}

.btn-favorite {
  background: var(--light-color);
  border: none;
  color: var(--secondary-color);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-favorite:hover {
  background: var(--primary-color);
  color: var(--white);
}

/* ===== RESPONSIVE DESIGN FOR CATALOG ===== */
@media (max-width: 1200px) {
  .vehicle-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 992px) {
  .vehicle-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {
  .catalog-container {
    flex-direction: column;
  }

  .catalog-filters {
    flex: none;
    width: 100%;
    position: static;
    margin-bottom: 2rem;
  }

  .filters-sidebar {
    position: static;
    max-height: none;
  }

  .results-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .vehicle-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
  }

  .vehicle-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog-hero h1 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .vehicle-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .vehicle-content {
    padding: 1rem;
  }

  .vehicle-title {
    font-size: 1rem;
  }

  .vehicle-price {
    font-size: 1.125rem;
  }

  .vehicle-details {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .vehicle-image-container {
    height: 160px;
  }
}